<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bookslibrary"
    android:orientation="vertical">

    <EditText android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"

        android:hint="Search Books"
        android:background="@drawable/background"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:padding="8dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
    </EditText>

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_gravity="center"/>

</LinearLayout>
    <!--android:textColorHint="@android:color/white"
    android:textColor="@android:color/white"-->